apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kjq2ty5tWNczWwkUVomMWxSa/jKC83LGmbkGpz0s29YNdzJsx4wilGL42BCW9lMsb46pDhaYFzHPBAEpaccszvS2bHJbXtsm/9DXiKjVp/nQJoX5732bKKScSRJN6MU3YK98IRU504peFinpuc/Y2CAPCaOiQZ9QV0HxQj3b0SeWku8I/0ZwIAp2LgyUHzFncOwWT1MnfbZOHClyYc2MYdHuALH9dRfROEygJXYUQXLwXezVnORmGAKUzDsygWzfW0nvwSV+hQOpksVyj+5Dza+oXztTs07FsRbzSFyilhZtJY/3CaX59XGPxEs=,iv:OtDvEyvyTris84KKWiawRISegwS6LtK1kkq/ffnINTM=,tag:R0Cgj2bOv9QPVopalxsQUQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ztpx3v0zaczqxy875xg6z7yshyc87ga0eyjxnak4hleazhnqyuns9psdts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eEdmbHlMeXgyNjRycXEr
            RjRZMWF6VXdaME44d2J3TzZoTk1Ibk1HdEVjCjFYUmxEVE1HNHl5SHdWcjNpMkRO
            MUJEMTZFNWdTbXY0ZWpNU0pEdytKc2sKLS0tIDN1d2hjeUVIakl1MkpuZzJ4dW40
            L1hwdjRpd0ZYUnZac3NwYXVBcy9mTFkKu2oBDO6859SJu/0iVt6s5rz9/3aLvbtH
            pWCUSbS2q8slCitlNapV9WtGKgshc/A/F7zxrgFVUGazMAZVj+E1MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T19:15:12Z"
    mac: ENC[AES256_GCM,data:fjP/Fd+P4n7uwlJcSr10Ke/5xW71vE48cfHmVRyMkbNs7GWIDEC1pOquU3rYSpwPrSRpbvqLVfpsvCW2ByBXBevCYo7KXCJQqNvkxO+dVNhYEMR41ICzgIAHmYhY+CcE7OG8kBdEbk78ZK/owObKiTEYrJWZ6dUrsM+Y7X2hMSE=,iv:5bjOdCe0H4NXifLg0LO1foVmkvKRg+0U0ZatHgo5fRk=,tag:IjzBmDAHiy35nxT6d9cFsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
