apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:XslyxwUcvrlnKDRM,iv:lIk3GD+FcgJ8uw1Eao0ATMQczZEJp6cD5zLmNPkvKh8=,tag:HpQ1OfFIkUgt4CQQIS+0aQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:+Tbr5HqmWJPvSxpyxc9D8Q==,iv:YirtCT2VON9tzN3oTJ3VcusEqapRJxbDnB3PW6oMc4w=,tag:QtsFiG2dl1L4QLqICBm8iQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1ztpx3v0zaczqxy875xg6z7yshyc87ga0eyjxnak4hleazhnqyuns9psdts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TjNRcjhzYThFMHpEaGhr
            aW9yS2QxakxFWmxGSHZVKzFKeENlMzBLK0FFCitVT3hHWXU5N01uMVpGdXE5UGUx
            dDhhcW13aG04cGFWS1pzRmgwRVl5KzAKLS0tIHpyRWdzNnRqOHBCeXBvR0g5akhk
            Y2ZBbm9jVE9CTHp2NWd1VVR3WW9TZFEKXRxpiDANHnBDS5Ts9LVvVWkcaW0qqPb5
            EtYIAXuIflia2aRwB7gub4ulshmYMWGx5oPMZrFLaUot9ScUqUmE+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T19:20:46Z"
    mac: ENC[AES256_GCM,data:BQ0MY6j/lGj6PC2aL2JHFcdblbfstkL4yNLLVD45msWTE47X5knAJKde9KAOxdmfW/mYmaQeksRjIlNWjFZpusi792XAUsFJOBfsdo0AMjlqtWeV8dEpUFHD1YkargCLWDfssiNvxMVcSaL5Lz5rMtG34idwT7OIOjVNWbS9QYE=,iv:4MHtAZxZAMpZUsf8lImKrfkkbDls1Z44mTuNoa/TPyo=,tag:NvOrOzlujy9P05N6x230pQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
